<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Electricomics Creator Tool</title>
  <style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
main {
  display: flex;
  flex-direction: column;
  height: 100%;
}
iframe {
  height: 100%;
  width: 100%;
}
input[type=file] {
  display: none;
}
.menu {
  background: #EEE;
  font-size: 0;
  padding: 0;
}
.menu-item {
  background: #EEE;
  border: 0 none;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 1rem;
  outline: 0 none;
  padding: 6px 10px;
}
.menu-item:hover {
  background: #CCC;
}
.menu-item:active {
  background: #09f;
  color: #FFF;
}


  </style>
</head>
<body>
  <main>
    <header class="menu">
      <label class="menu-item">New Project<input type="file" id="new-project" nwsaveas="electricomic.elcxproject"></label>
      <label class="menu-item">Open Project<input type="file" id="open-project" accept=".elcxproject"></label>
      <input class="menu-item" type="button" id="save-project" value="Save Project">
      <input class="menu-item" type="button" id="close-project" value="Close Project">
      <input class="menu-item" type="button" id="quit" value="Quit">
      <input class="menu-item" type="button" id="comic-preview" value="View Comic Preview">
      <input class="menu-item" type="button" id="comic-folder" value="View Comic Folder">
      <input class="menu-item" type="button" id="comic-export" value="Export Comic">
    </header>
    <iframe src="empty.html" frameborder="0" id="creator-tool"></iframe>
  </main>
  
  <script src="public/js/lib/jquery.min.js"></script>
  <script src="public/js/eclayout.js"></script>
  <script src="app.js"></script>
</body>
</html>
